.sharePage {
    background-color: #1677ff;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .card {
        padding: 12px;
        max-width: 600px;
        width: calc(100% - 56px);
        align-self: start;
        margin: 20px 28px;
        background-color: #fff;
        border-radius: 8px;
        .title {
            font-size: 18px;
            font-weight: bold;
        }
        .tags {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .imgBoxs {
            div {
                overflow: hidden;
                border-radius: 6px;
                height: 160px;
                width: 100%;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
        }
        .desc {
            margin-top: 10px;
            margin-bottom: 10px;
            word-break: break-all;
        }
        .rate {
            margin-bottom: 10px;
        }
        .controlArea {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 6px;
        }
        .more {
            margin-top: 30px;
            text-align: center;
        }

    }
    footer {
        position: absolute;
        bottom: 20px;
        width: 100%;
        color: #f0f0f0;
        text-align: center;
        font-size: 12px;
        a {
            color: #f0f0f0;
        }
    }
}