.listWrap {
    .list {
        display: flex;
        flex-wrap: wrap;
        .listItem {
            border-radius: 6px;
            overflow: hidden;
            background-color: #fff;
            width: 250px;
            margin-right: 18px;
            margin-bottom: 18px;
            
            .imgBox {
                width: 100%;
                height: 160px;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    transition: all .5s;
                    &:hover {
                        transform: scale(1.5);
                    }
                }           
            }
            .content {
                margin: 10px;
                .title {
                    font-size: 16px;
                    font-weight: 550;
                    margin-bottom: 6px;
                    cursor: pointer;
                }
                .tags {
                    margin-bottom: 6px;
                }
                .desc {
                    font-size: 14px;
                    color: #333;
                    word-break: break-all;
                }
                .footer {
                    padding-top: 16px;
                    display: flex;
                    align-items: center;
                    .time {
                        font-size: 12px;
                    }
                    .control {
                        margin-left: auto;
                        .item {
                            padding: 0 8px;
                            color: #2db7f5;
                            cursor: pointer;
                            &:hover {
                                color: #1677ff;
                            }
                        }
                    }
                }
            }
        }
        .empty {
            padding: 100px 0;
            text-align: center;
            flex: 1;
        }
        @media screen and (min-width: 1450px){
            .listItem {
                width: 23%;
            }  
        }
        @media screen and (max-width: 1440px){
            .listItem {
                width: 22.5%;
            }  
        }
        @media screen and (max-width: 1200px){
            .listItem {
                width: 236px;
            }  
        }
        @media screen and (max-width: 800px){
            .listItem {
                width: 46%;
            }  
        }
        @media screen and (max-width: 640px){
            .listItem {
              width: calc(50% - 18px);
              .imgBox {
                height: 142px;
              }
            } 
        }
        @media screen and (max-width: 501px){
            .listItem {
              width: calc(100% - 18px);
              .imgBox {
                height: 180px;
              }
            } 
        }
    }
    .pagation {
        text-align: center;
    }
}